# todoApp-backend

./: pom.xml
src/main/kotlin/com/portfolio/todobackend/: TodoBackendApplication.kt
src/main/kotlin/com/portfolio/todobackend/config/: BeanConfig.kt
src/main/kotlin/com/portfolio/todobackend/config/security/: AppConfig.kt  CorsConfig.kt  KotlinSecurityConfiguration.kt
src/main/kotlin/com/portfolio/todobackend/controller/: AuthController.kt  ErrorHandlerController.kt  UserController.kt
src/main/kotlin/com/portfolio/todobackend/entrypoint/: JwtAuthenticationEntryPoint.kt
src/main/kotlin/com/portfolio/todobackend/filter/: JwtAuthorizationFilter.kt
src/main/kotlin/com/portfolio/todobackend/mapper/: Mapper.kt
src/main/kotlin/com/portfolio/todobackend/model/: LoginMethod.kt  Todo.kt  User.kt
src/main/kotlin/com/portfolio/todobackend/repository/: UserRepository.kt
src/main/kotlin/com/portfolio/todobackend/service/: UserService.kt
src/main/kotlin/com/portfolio/todobackend/service/Impl/: UserServiceImpl.kt
src/main/kotlin/com/portfolio/todobackend/service/dto/: LoginDto.kt  TodoDto.kt  UserDto.kt
src/main/kotlin/com/portfolio/todobackend/service/impl/: JwtUserDetailsService.kt  UserServiceImpl.kt
src/main/kotlin/com/portfolio/todobackend/utils/: JwtUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/portfolio/todobackend/: TodoBackendApplicationTests.kt
