#spring.data.mongodb.uri=mongodb+srv://alvcald61:8FdG1BfCiBuAR2Mc@localhost:27017/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=todo-list
secret=secret
expirationTime=86400000

# alvcald61 8FdG1BfCiBuAR2Mc

google.client.id=462952765255-2eur4m8q4vv3420iva4qqu3f0sq2dmem.apps.googleusercontent.com

# JWT

jwt.expire.time=864000000
jwt.issuer=TodoApp
jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4